==4393== Memcheck, a memory error detector
==4393== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4393== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==4393== Command: ./main
==4393== 
958, 257, 186, 164, 947, 341, 235, 320, 903, 632, 374
164, 186, 235, 257, 320, 341, 374, 632, 903, 947, 958
==4393== 
==4393== HEAP SUMMARY:
==4393==     in use at exit: 0 bytes in 0 blocks
==4393==   total heap usage: 131 allocs, 131 frees, 3,636 bytes allocated
==4393== 
==4393== All heap blocks were freed -- no leaks are possible
==4393== 
==4393== For counts of detected and suppressed errors, rerun with: -v
==4393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
